server.port=5522

#DATABASE PROPERTIES
spring.datasource.url=jdbc:h2:file:~/demo.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

app.coupon.interest.rate.per.year=5
app.coupon.adjust.increase.term=-10
app.coupon.adjust.decrease.term=0
app.coupon.minimum.term.years=5

app.limit.daily.start=22:00:00
app.limit.daily.end=06:00:00
app.limit.daily.amount=1000
app.limit.ip.max=5
app.limit.ip.max.days=1